# Specflow-training

ktanas_CSharp_FirstProject/: ktanas_CSharp_FirstProject.sln
ktanas_CSharp_FirstProject/ktanas_CSharp_FirstProject/: Program.cs  ktanas_CSharp_FirstProject.csproj
ktanas_CSharp_FirstProject/ktanas_CSharp_FirstProject/Properties/: AssemblyInfo.cs
ktanas_Demosite_test/: ktanas_DemositeTest.csproj  ktanas_DemositeTest.sln
ktanas_Demosite_test/Drivers/: Drivers.cs  LoginPage.cs  UserCredentials.cs  UserFormData.cs
ktanas_Demosite_test/Features/: LoginTest.feature  LoginTest.feature.cs
ktanas_Demosite_test/Steps/: LoginTest.cs
ktanas_Driving_test/: Country.cs  DrivingRegulations.cs  IDrivingRegulations.cs  Person.cs  ktanas_DrivingTest.csproj  ktanas_DrivingTest.sln
ktanas_Driving_test/Features/: DrivingTest.feature  DrivingTest.feature.cs  DrivingTest2.feature  DrivingTest2.feature.cs  DrivingTest3.feature  DrivingTest3.feature.cs  DrivingTestSteps.cs
ktanas_Driving_test/Steps/: CalculatorStepDefinitions.cs
